<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Mesajolustur.MesajolusturFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="694dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Mesaj Adı : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/mesajolustur_mesajAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/mesajolustur_mesaj"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/mesajolustur_button"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Mesaj Oluştur"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mesajolustur_mesajlar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="201813709017-Işıl Güneş"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>
</FrameLayout>