<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_grubaekle_grupadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grup Adı"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/item_grubaekle_grupresmi"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/item_grubaekle_grupaciklama"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Açıklama"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>